[DEFAULT]

### nbdev ###
doc_path = _site
lib_path = prncevince
nbs_path = .
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_quarto_yml = True
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### Python library ###
repo = prncevince.github.io
lib_name = %(lib_path)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### PyPI ###
audience = Developers
author = Vincent Clemson
author_email = 
copyright = 2023 onwards, %(author)s
description = 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = prncevince

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
